! gruvbox
! hard contrast: *background: #1d2021
URxvt*background: #282828
! soft contrast: *background: #32302f
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0:  #282828
URxvt*color8:  #928374
! DarkRed + Red
URxvt*color1:  #cc241d
URxvt*color9:  #fb4934
! DarkGreen + Green
URxvt*color2:  #98971a
URxvt*color10: #b8bb26
! DarkYellow + Yellow
URxvt*color3:  #d79921
URxvt*color11: #fabd2f
! DarkBlue + Blue
URxvt*color4:  #458588
URxvt*color12: #83a598
! DarkMagenta + Magenta
URxvt*color5:  #b16286
URxvt*color13: #d3869b
! DarkCyan + Cyan
URxvt*color6:  #689d6a
URxvt*color14: #8ec07c
! LightGrey + White
URxvt*color7:  #a89984
URxvt*color15: #ebdbb2

! Font
URxvt*termName:                rxvt-256color
URxvt*utf8:                    1
XTerm*locale:                  true
URxvt.font:                    -xos4-terminus-*-*-normal-*-28-*-*-*-*-*-*-*
URxvt.boldFont:                -xos4-terminus-*-*-normal-*-28-*-*-*-*-*-*-*
URxvt.italicFont:              -xos4-terminus-*-*-normal-*-28-*-*-*-*-*-*-*
URxvt.boldItalicFont:          -xos4-terminus-*-*-normal-*-28-*-*-*-*-*-*-*
URxvt*letterSpace:             -1

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       0
URxvt.lineSpace: 0
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle: hintslight

! Scrolling
URxvt*scrollBar:               false
! Lots
URxvt*saveLines: 64000

! Bell
URxvt*urgentOnBell:            true

! Links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /sbin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.colorUL: #cb4b16

!! Scrolling
! Do not scroll with output
URxvt*scrollTtyOutput: false
! Scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
